<<<<<<< HEAD
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");

section {
  min-height: 100vh;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.landing-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  background: url(../assets/images/group.jpeg), rgba(0, 0, 0, 0.65);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;

  position: relative;
}

.title {
  display: flex;
  flex-direction: column;
  line-height: 1.2;

  margin-top: 200px;

  width: max-content;

  text-align: center;
  font-size: 4rem;
  color: var(--clr-white);
  font-family: "DM Serif Display", serif;
  text-shadow: 2px 2px 3px #000;

  position: relative;
}

.title span {
  font-size: 80px;
  letter-spacing: 12px;

  text-shadow: 2px 2px 3px #000;
}

.title::before,
.title::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  top: 50%;

  background: var(--clr-lightgrey);
}

.title::before {
  top: 0;
  right: 0;
}

.title::after {
  top: 100%;
  bottom: 0;
  left: 0;
}

.cards-container {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* gap: 16px; */
}

.card {
  padding: var(--padding-big);
  color: var(--clr-white);

  background: rgba(0, 0, 0, 0.75);

  transition: background 0.2s ease-in-out;
}

.card:nth-child(2),
.card:nth-child(4) {
  background: rgba(0, 0, 0, 0.5);
}

.card:hover {
  background: rgba(0, 0, 0, 0.85);
}

.card p {
  margin: 8px 0 16px;

  color: var(--clr-lightgrey);
  opacity: 0.8;
}

/* .btn-arrow {
  padding: 8px 16px;
  background: transparent;
  border: 1px solid var(--clr-lightgrey);
  border-radius: 4px;

  display: flex;
  align-items: center;
  gap: 8px;

  color: var(--clr-lightgrey);

  transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out,
    background 0.2s ease-in-out;
} */

.btn-arrow {
  background: transparent;
}

.btn-arrow i {
  font-size: 20px;
  color: grey;

  transition: color 0.2s ease-in-out;
}

.btn-arrow i:hover {
  color: var(--clr-white);
}

/* .btn-arrow:hover {
  color: var(--clr-white);
  border-color: var(--clr-white);

  background: rgba(0, 0, 0, 0.45);
} */
=======
*,
*::before,
*::after {
  box-sizing: content-box;
} 
.high{
  font-size: 60px;
  margin-top: 40px;
  margin-left: 40px;
}
.container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin: 40px 0;
}
.card
{
position: relative;
background-color: #DCDCDC;
height: 370px;
width: 350px;
margin: 20px;
box-shadow: 3px 4px 8px -3px rgba(0, 0, 0, 0.5);
border-radius: 15px;
display: flex;
padding: 40px 10px;
transition: 0.5s;
}
.card:hover{
transform: scale(1.08);
}
.content{
position: relative;
display: flex;
gap: 20px;
align-items: center;
flex-direction: column;
opacity: 0.7;
transition: 0.5s;
}
.card:hover .content{
opacity: 1;
}
.image{
position: relative;
width: 280px;
height: 220px;
border-radius: 15px;
overflow: hidden;
}
.image .pic {
width: 100%;
height: 100%;
object-fit: cover;
}

.card p{
margin: 20px 33px 10px;
line-height: 1.5;
}
>>>>>>> 205ce28d19e898218405c88e9f9acb80b50dc714
